// Модальные окна
"use strict"

let firstNum = prompt('Введите первое число','От 1 до ~');//запрашиваем у пользователя первое число и записываем его в переменную firstNum
alert('Вы ввели число-'+ firstNum);//выводим его пользователю
let secondNum = prompt('Введите второе число','От 1 до ~');//запрашиваем у пользователя второе число и записываем его в переменную secondNum
alert('Вы ввели число-'+ secondNum);//выводим второе число пользователю
let result = Number(firstNum) + Number(secondNum);// преобразуем полученные строковые значения в числа, складываем их и записываем в переменную result

alert ('Ваш результат'+'-'+ firstNum + '+' + secondNum + '=' + result );//Выводим результат сложения двух чисел.